{
  "name": "wpbot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "dependencies": {
    "@langchain/openai": "1.2.12",
    "mcp-use": "1.21.0"
  }
}
